@btn-bg: #cccccc;
@btn-text: #555555;
@btn-height: 41px;
@btn-color: #fff;
.btn {
    display: inline-block;
    padding: 0 20px;
    cursor: pointer;
    transition: background .3s;
    vertical-align: middle;
    text-decoration: none;
    color: @btn-text;
    border: none;
    background: @btn-bg;
    border-radius: 3px;
    &__text {
        line-height: @btn-height;
        display: inline-block;
        height: @btn-height;
        vertical-align: middle;
        color: @btn-color;
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    &_send {
        .retina-sprite(@popup-send-review-group);
    }
    &_wide {
        width: 100%;
    }
    &_upper {
        text-transform: uppercase;
    }
    &_big {
        text-transform: uppercase;
        .btn__text {
            line-height: 60px;
            height: 60px;
        }
        .fa {
            line-height: 60px;
            height: 60px;
        }
    }
    &_transparent {
        border: none;
        background: none;
    }
    .fa {
        font-size: 18px;
        line-height: @btn-height;
        height: @btn-height;
        vertical-align: middle;
        color: @btn-text;
        &:before {
            vertical-align: middle;
        }
        & + .btn__text {
            margin-left: 3px;
        }
    }
}
