.concept {
    position: relative;
    margin: 0 0 25px;
    &__title {
        font-family: 'Lobster', cursive;
        font-size: 15px;
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 60px;
        margin-top: -30px;
        padding: 28px 0 0;
        text-align: center;
        letter-spacing: .8px;
        background: url('../img/concept-head@2x.png')  no-repeat 50% 0;
        background-size: 700px 60px;
    }
}

.text-slider {
    &__item {
        height: 424px;
        padding-top: 66px;
        background-repeat: no-repeat;
        background-position: 50% 0;
        background-size: cover;
    }
    &__title {
        line-height: 1.2;
        margin: 0 0 15px;
        text-align: center;
    }
    &__avatar {
        width: 75px;
        height: 75px;
        margin: 0 auto;
        .image {
            position: relative;
            width: 75px;
            height: 75px;
            border: 3px solid #db9f2d;
            border-radius: 50%;
        }
    }
    &__text {
        line-height: 1.35;
        margin: -13px auto 0;
        padding: 20px 15px;
        text-align: center;

        .image-2x('../img/concept-box.png');
    }
    .owl-nav {
        bottom: 22px;
    }
}
