.events {
    padding: 25px 0 0;
    background: url('../img/bg/pattern_light_blue.jpg') repeat 0 0;
    &__title {
        margin-bottom: 33px;
    }
    &__frame {
        position: relative;
        width: 100%;
        height: 100px;
        margin: 0 0 30px;
        border: 10px solid #ffffff;
        border-top-color: #ededed;
        border-right-color: #dadada;
        box-shadow: -4px 6px 20px rgba(0, 0, 0, .2);
        &:before {
            position: absolute;
            top: -25px;
            left: 50%;
            content: '';
            transform: translate(-50%, 0);

            .retina-sprite(@frame-hands-small-group);
        }
        &_double-height {
            height: 230px;
        }
        &_double-width {
            height: 200px;
            &:before {
                .retina-sprite(@frame-hands-group);
            }
        }
    }
    &__row {
        font-size: 0;
        margin: 0 -5px;
        &_single {
            margin: 0;
        }
    }
    &__col {
        display: inline-block;
        width: 50%;
        padding: 5px;
        vertical-align: top;
    }
    &__image {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: 50% 0;
        background-size: cover;
    }
    .icon {
        position: absolute;
        top: -32px;
        left: 50%;
        transform: translate(-50%, 0);
    }
}
