.form {
    &__content {
        .clearfix();
    }
    &__row {
        position: relative;
        margin-bottom: 23px;
        &:before ,
        &:after {
            position: absolute;
            content: '';
            background-repeat: no-repeat;
            background-position: 0 0;
        }
        &_city {
            &:before {
                top: -17px;
                left: -16px;

                .retina-sprite(@input-decor-1-group);
            }
            &:after {
                top: 20px;
                right: -20px;

                .retina-sprite(@input-decor-2-group);
            }
        }
        &_name {
            &:before {
                top: 5px;
                left: -21px;

                .retina-sprite(@input-decor-3-group);
            }
            &:after {
                top: 18px;
                right: -20px;

                .retina-sprite(@input-decor-4-group);
            }
        }
        &_text {
            &:before {
                bottom: -15px;
                left: -18px;

                .retina-sprite(@input-decor-6-group);
            }
            &:after {
                top: 45px;
                right: -17px;

                .retina-sprite(@input-decor-5-group);
            }
        }
    }
    &__complete {
        display: none;
        padding: 25px 0 0;
    }
    &__complete-text {
        font-size: 15px;
        line-height: 1.5;
        margin: 0;
        &:after {
            display: block;
            margin: 10px auto;
            content: '';

            .retina-sprite(@popup-send-ok-group);
        }
    }
}
