.header-site {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 42px;
    border-bottom: 1px dashed #1f464d;
    background: #345c62;
    box-shadow: 0 0 0 3px #345c62, 0 0 20px 3px rgba(0, 0, 0, .3);

    .clearfix();
    &:after {
        position: absolute;
        top: 41px;
        left: 50%;
        width: 82px;
        height: 41px;
        transform: translate(-50%,0);
        content: '';
        border: 1px dashed #1f464d;
        border-top: 0;
        border-radius: 0 0 100px 100px;
        background: #345c62;
        box-shadow: 0 0 0 3px #345c62, 0 5px 6px 3px rgba(0, 0, 0, .1);
    }
    &__phone {
        display: block;
        float: left;
        width: 36px;
        height: 31px;
        margin: 5px 0 0 6px;
        background: url('../images/phone.svg') no-repeat 0 0;
    }
    &__menu {
        display: block;
        float: right;
        width: 23px;
        height: 15px;
        margin: 12px 8px 0 0;
        background: url('../images/menu.svg') no-repeat 0 0;
    }
    &__logo {
        position: absolute;
        z-index: 2;
        top: 10px;
        left: 50%;
        transform: translate(-50%,0);

        .image-2x('../images/logo.png');
    }
}
