.icon {
    display: inline-block;
}

.headline {
    font-size: 21px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, .3);

    .lobster();
    &_section {
        font-size: 15px;
        line-height: 45px;
        margin: 0 auto 20px;
        text-align: center;
        background-position: 50% 0;

        .retina-sprite(@footer-head-group);
    }
}

.scroll-down {
    position: absolute;
    bottom: 35px;
    left: 50%;
    width: 53px;
    height: 15px;
    transform: translate(-50%, 0);
    background: url('../img/arrow_orange.svg') no-repeat 0 0;
}
