//logo
.icon-logo {
    .retina-sprite(@logo-group);
}

.icon-menu {
    width: 23px;
    height: 15px;
    background: url('../img/menu.svg') no-repeat 0 0;
}

.icon-top-phone {
    width: 36px;
    height: 31px;
    background: url('../img/phone.svg') no-repeat 0 0;
}

// social icons
.icon-fb {
    width: 32px;
    height: 32px;
    background: url('../img/f.svg') no-repeat 0 0;
}

.icon-tw {
    width: 32px;
    height: 32px;
    background: url('../img/insta.svg') no-repeat 0 0;
}

// contancts icons
.icon-email {
    width: 50px;
    height: 50px;
    background: url('../img/stamp.svg') no-repeat 0 0;
}

.icon-phone {
    .retina-sprite(@footer-phone-group);
}

// buttons
.icon-button-blue {
    width: 16px;
    height: 16px;
    background: url('../img/but_image_blue.svg') no-repeat 0 0;
}

.icon-button-green {
    width: 16px;
    height: 16px;
    background: url('../img/but_image_green.svg') no-repeat 0 0;
}

.icon-button-lazur {
    width: 16px;
    height: 16px;
    background: url('../img/but_image_bluegreen.svg') no-repeat 0 0;
}

.icon-button-orange {
    width: 16px;
    height: 16px;
    background: url('../img/but_image_yellow.svg') no-repeat 0 0;
}

// map icons
.icon-zoom-in {
    .retina-sprite(@map-zoom-in-group);
}

.icon-zoom-out {
    .retina-sprite(@map-zoom-out-group);
}

.icon-map-zoom {
    .retina-sprite(@lupa-group);
}
