@input-border-color: #e2dede;
@placeholder-color: #e2dede;
@placeholder-size: 16px;
@input-height: 50px;
@placeholder-height: 1;
@placeholder-opacity: 1;
@input-readonly-color: #ffffff;
.input {
    font-size: @placeholder-size;
    font-size: 15px;
    font-weight: 300;
    line-height: 1;
    line-height: 37px;
    width: 100%;
    height: @input-height;
    height: 37px;
    padding: 0 17px;
    transition: box-shadow .3s, border-color .3s;
    vertical-align: middle;
    letter-spacing: .04em;
    color: #36343a;
    border: solid 1px @input-border-color;
    border-radius: 3px;
    background: @input-border-color;

    -webkit-appearance: none;
    &:focus ,
    &:active {
        border-color: grey;
        outline: none;
    }
    &[readonly] {
        opacity: .5;
        border-color: @input-border-color;
        background: @input-readonly-color;
    }
    &:disabled {
        opacity: .5;
        color: #36343a;
        border-color: @input-border-color;
        background: @input-readonly-color;
    }
    &_static {
        line-height: @input-height;
    }
}

.textarea {
    font-size: @placeholder-size;
    font-size: 15px;
    font-weight: 300;
    line-height: 1;
    width: 100%;
    height: @input-height;
    height: 110px;
    padding: 17px 17px;
    resize: none;
    transition: box-shadow .3s, border-color .3s;
    vertical-align: middle;
    letter-spacing: .04em;
    color: #36343a;
    border: solid 1px @input-border-color;
    border-radius: 3px;
    background: @input-border-color;

    -webkit-appearance: none;
    &:focus ,
    &:active {
        border-color: grey;
        outline: none;
    }
}