body {
    font-family: 'Neucha', sans-serif;
    font-size: 13px;
    line-height: 1.3;
    color: #ffffff;
    background: url('../img/bg/pattern_green.jpg') repeat 0 0;
}

a {
    text-decoration: none;
    color: #ffffff;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 10px;
}

.headline {
    .lobster();
    font-size: 21px;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, .6);
    &_section {
        font-size: 15px;
        line-height: 45px;
        margin: 0 auto 20px;
        text-align: center;
        background-position: 50% 0;

        .image-2x('../img/footer-head.png');
    }
}

.scroll-down {
    position: absolute;
    bottom: 35px;
    left: 50%;
    width: 53px;
    height: 15px;
    transform: translate(-50%, 0);
    background: url('../img/arrow_orange.svg') no-repeat 0 0;
}

* {
    box-sizing: border-box;
    &:focus {
        outline: none;
    }
}
