.navigation {
    font-size: 17px;
    text-align: center;
    color: #3c3c3c;

    .lobster();
    &__list {
        position: absolute;
        width: 100%;
        margin: 0;
        padding: 54px 0 0 0;
        list-style-type: none;
    }
    &__link {
        display: block;
        padding: 12px;
        letter-spacing: 1px;
        color: #3c3c3c;
    }
    .nav-red-letter {
        color: #d74d38;
    }
    .nav-blue-letter {
        color: #3eafae;
    }
    .nav-brown-letter {
        color: #bf8921;
    }
    .nav-pink-letter {
        color: #c56e6e;
    }
    .nav-green-letter {
        color: #9bb624;
    }
}
