.opinions {
    position: relative;
    height: 450px;
    padding: 135px 16px 0;
    background: url('../img/bg/reviews.jpg') no-repeat 50% 0;
    background-size: cover;
}

.columns-slider {
    &__item {
        max-width: 800px;
        margin: auto;
        padding-top: 14px;

        .clearfix();
    }
    &__left {
        float: left;
        width: 64px;
    }
    &__avatar {
        position: relative;
        transition: all .5s ease .1s;
        opacity: 0;
        .image {
            position: relative;
            z-index: 2;
            border: 4px solid #ffffff;
            border-radius: 50%;
        }
        &:after {
            position: absolute;
            bottom: -28px;
            left: 50%;
            content: '';
            transform: translate(-50%,0);
            opacity: 0;

            .retina-sprite(@opinion-man-bottom-group);
        }
        &:before {
            position: absolute;
            top: -8px;
            left: 50%;
            content: '';
            transform: translate(-50%,0);
            opacity: 0;

            .retina-sprite(@opinion-man-top-group);
        }
        &.is-female {
            &:after {
                bottom: -23px;

                .retina-sprite(@opinion-woman-bottom-group);
            }
            &:before {
                top: -14px;

                .retina-sprite(@opinion-woman-top-group);
            }
        }
    }
    &__right {
        padding: 0 0 0 80px;
    }
    &__text {
        position: relative;
        margin: 0 0 28px;
        transition: all .3s ease .2s;
        opacity: 0;
    }
    &__author {
        position: relative;
        transition: all .3s ease .3s;
        opacity: 0;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, .3);
        span {
            color: #8affff;
            &:before {
                content: ' ';
            }
        }
    }
    .owl-item {
        transition: all .5s ease .1s;
        opacity: 0;
        &.active {
            opacity: 1;
            .columns-slider__avatar {
                opacity: 1;
                &:before ,
                &:after {
                    opacity: 1;
                }
            }
            .columns-slider__text ,
            .columns-slider__author {
                opacity: 1;
            }
        }
    }
    .owl-dots {
        position: absolute;
        right: 0;
        bottom: 92px;
        left: 0;
        text-align: center;
        .owl-dot {
            position: relative;
            display: inline-block;
            margin: 0 3px;
            padding: 4px;
            cursor: pointer;
            vertical-align: middle;
            span {
                display: inline-block;
                width: 8px;
                height: 8px;
                vertical-align: middle;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, .68);
            }
            &.active {
                padding: 2px;
                span {
                    width: 21px;
                    height: 20px;
                    margin: 0 1px;
                    background: url('../img/but_blue.svg') no-repeat 50% 50%;
                }
            }
        }
    }
}
