.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(241, 201, 140, .5);
    transition: all .1s ease-out;
    overflow: hidden;
    z-index: 90;
    visibility: visible;
}