.popup {
    font-size: 15px;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all .3s ease-out;
    text-align: center;
    opacity: 0;
    &__inner {
        position: absolute;
        z-index: 95;
        top: -100%;
        left: 50%;
        padding: 10px 25px 0;
        transition: all .3s ease-out;
        transform: translate(-50%, 0);

        .retina-sprite(@popup-group);
    }
    // popup is open
    &.is-show-popup {
        z-index: 100;
        visibility: visible;
        opacity: 1;
        .popup__inner {
            top: 55px;
        }
    }
    // navigation popup
    &_navigation {
        padding: 0;
        .popup__inner {
            padding: 0;

            .retina-sprite(@nav-bg-group);
        }
        &.is-show-popup {
            z-index: 90;
            .popup__inner {
                top: 58px;
            }
        }
    }
    // full height screen popup
    &_full-height {
        .popup__inner {
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            transform: translate(0, 0);
            background: url('../img/bg/pattern_green.jpg') repeat 0 0;
        }
        .popup__close {
            top: -50px;
            right: 15px;
        }
        &.is-show-popup {
            .popup__inner {
                top: 66px;
            }
        }
    }
    &__scroll {
        position: absolute;
        top: 0;
        bottom: 66px;
        overflow: hidden;
        width: 100%;
    }
    &__scroll-inner {
        overflow: auto;
        box-sizing: content-box;
        width: 100%;
        height: 100%;
        padding-right: 20px;
        padding-bottom: 66px;

        -webkit-overflow-scrolling: touch;
    }
    &__close {
        position: absolute;
        z-index: 95;
        top: -23px;
        right: -5px;

        .retina-sprite(@close-group);
    }
}
