.reviews-slider {
    font-size: 13px;
    &__title {
        margin: 5px 0;
    }
    &__sub-title {
        margin-bottom: 20px;
    }
    &__text {
        margin: 0 0 10px;
    }
    &__counter {
        font-size: 15px;
        position: absolute;
        z-index: 2;
        bottom: 11px;
        left: 0;
        width: 100%;
        text-align: center;
    }
}
