.reviews {
    &__title {
        position: relative;
        z-index: 2;
        margin: 0 auto;
        text-indent: -9999px;

        .retina-sprite(@review-head-group);
    }
    &__add {
        font-size: 15px;
        line-height: 54px;
        display: block;
        margin: 0 auto;
        text-align: center;

        .retina-sprite(@review-btn-group);
    }
}

.map {
    position: relative;
    margin: -25px 0 35px;
    &__container {
        height: 300px;
        background: #ffffff;
    }
    &__controls {
        font-size: 0;
        position: absolute;
        bottom: -32px;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .icon {
        display: inline-block;
        vertical-align: middle;
    }
    .icon-map-zoom {
        margin: 0 5px;
    }
}