/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@close-name: 'close';
@close-x: 658px;
@close-y: 274px;
@close-offset-x: -658px;
@close-offset-y: -274px;
@close-width: 45px;
@close-height: 45px;
@close-total-width: 705px;
@close-total-height: 682px;
@close-image: '../img/sprite.png';
@close: 658px 274px -658px -274px 45px 45px 705px 682px '../img/sprite.png' 'close';
@concept-box-name: 'concept-box';
@concept-box-x: 0px;
@concept-box-y: 351px;
@concept-box-offset-x: 0px;
@concept-box-offset-y: -351px;
@concept-box-width: 296px;
@concept-box-height: 189px;
@concept-box-total-width: 705px;
@concept-box-total-height: 682px;
@concept-box-image: '../img/sprite.png';
@concept-box: 0px 351px 0px -351px 296px 189px 705px 682px '../img/sprite.png' 'concept-box';
@footer-bg-name: 'footer-bg';
@footer-bg-x: 600px;
@footer-bg-y: 0px;
@footer-bg-offset-x: -600px;
@footer-bg-offset-y: 0px;
@footer-bg-width: 105px;
@footer-bg-height: 274px;
@footer-bg-total-width: 705px;
@footer-bg-total-height: 682px;
@footer-bg-image: '../img/sprite.png';
@footer-bg: 600px 0px -600px 0px 105px 274px 705px 682px '../img/sprite.png' 'footer-bg';
@footer-head-name: 'footer-head';
@footer-head-x: 180px;
@footer-head-y: 540px;
@footer-head-offset-x: -180px;
@footer-head-offset-y: -540px;
@footer-head-width: 180px;
@footer-head-height: 45px;
@footer-head-total-width: 705px;
@footer-head-total-height: 682px;
@footer-head-image: '../img/sprite.png';
@footer-head: 180px 540px -180px -540px 180px 45px 705px 682px '../img/sprite.png' 'footer-head';
@footer-icon-name: 'footer-icon';
@footer-icon-x: 0px;
@footer-icon-y: 630px;
@footer-icon-offset-x: 0px;
@footer-icon-offset-y: -630px;
@footer-icon-width: 55px;
@footer-icon-height: 52px;
@footer-icon-total-width: 705px;
@footer-icon-total-height: 682px;
@footer-icon-image: '../img/sprite.png';
@footer-icon: 0px 630px 0px -630px 55px 52px 705px 682px '../img/sprite.png' 'footer-icon';
@footer-map-button-name: 'footer-map-button';
@footer-map-button-x: 296px;
@footer-map-button-y: 351px;
@footer-map-button-offset-x: -296px;
@footer-map-button-offset-y: -351px;
@footer-map-button-width: 259px;
@footer-map-button-height: 49px;
@footer-map-button-total-width: 705px;
@footer-map-button-total-height: 682px;
@footer-map-button-image: '../img/sprite.png';
@footer-map-button: 296px 351px -296px -351px 259px 49px 705px 682px '../img/sprite.png' 'footer-map-button';
@footer-phone-name: 'footer-phone';
@footer-phone-x: 600px;
@footer-phone-y: 506px;
@footer-phone-offset-x: -600px;
@footer-phone-offset-y: -506px;
@footer-phone-width: 55px;
@footer-phone-height: 34px;
@footer-phone-total-width: 705px;
@footer-phone-total-height: 682px;
@footer-phone-image: '../img/sprite.png';
@footer-phone: 600px 506px -600px -506px 55px 34px 705px 682px '../img/sprite.png' 'footer-phone';
@frame-hands-small-name: 'frame-hands-small';
@frame-hands-small-x: 296px;
@frame-hands-small-y: 519px;
@frame-hands-small-offset-x: -296px;
@frame-hands-small-offset-y: -519px;
@frame-hands-small-width: 100px;
@frame-hands-small-height: 15px;
@frame-hands-small-total-width: 705px;
@frame-hands-small-total-height: 682px;
@frame-hands-small-image: '../img/sprite.png';
@frame-hands-small: 296px 519px -296px -519px 100px 15px 705px 682px '../img/sprite.png' 'frame-hands-small';
@frame-hands-name: 'frame-hands';
@frame-hands-x: 296px;
@frame-hands-y: 504px;
@frame-hands-offset-x: -296px;
@frame-hands-offset-y: -504px;
@frame-hands-width: 255px;
@frame-hands-height: 15px;
@frame-hands-total-width: 705px;
@frame-hands-total-height: 682px;
@frame-hands-image: '../img/sprite.png';
@frame-hands: 296px 504px -296px -504px 255px 15px 705px 682px '../img/sprite.png' 'frame-hands';
@input-decor-1-name: 'input-decor-1';
@input-decor-1-x: 555px;
@input-decor-1-y: 351px;
@input-decor-1-offset-x: -555px;
@input-decor-1-offset-y: -351px;
@input-decor-1-width: 36px;
@input-decor-1-height: 36px;
@input-decor-1-total-width: 705px;
@input-decor-1-total-height: 682px;
@input-decor-1-image: '../img/sprite.png';
@input-decor-1: 555px 351px -555px -351px 36px 36px 705px 682px '../img/sprite.png' 'input-decor-1';
@input-decor-2-name: 'input-decor-2';
@input-decor-2-x: 541px;
@input-decor-2-y: 459px;
@input-decor-2-offset-x: -541px;
@input-decor-2-offset-y: -459px;
@input-decor-2-width: 50px;
@input-decor-2-height: 39px;
@input-decor-2-total-width: 705px;
@input-decor-2-total-height: 682px;
@input-decor-2-image: '../img/sprite.png';
@input-decor-2: 541px 459px -541px -459px 50px 39px 705px 682px '../img/sprite.png' 'input-decor-2';
@input-decor-3-name: 'input-decor-3';
@input-decor-3-x: 658px;
@input-decor-3-y: 332px;
@input-decor-3-offset-x: -658px;
@input-decor-3-offset-y: -332px;
@input-decor-3-width: 30px;
@input-decor-3-height: 51px;
@input-decor-3-total-width: 705px;
@input-decor-3-total-height: 682px;
@input-decor-3-image: '../img/sprite.png';
@input-decor-3: 658px 332px -658px -332px 30px 51px 705px 682px '../img/sprite.png' 'input-decor-3';
@input-decor-4-name: 'input-decor-4';
@input-decor-4-x: 540px;
@input-decor-4-y: 540px;
@input-decor-4-offset-x: -540px;
@input-decor-4-offset-y: -540px;
@input-decor-4-width: 33px;
@input-decor-4-height: 37px;
@input-decor-4-total-width: 705px;
@input-decor-4-total-height: 682px;
@input-decor-4-image: '../img/sprite.png';
@input-decor-4: 540px 540px -540px -540px 33px 37px 705px 682px '../img/sprite.png' 'input-decor-4';
@input-decor-5-name: 'input-decor-5';
@input-decor-5-x: 597px;
@input-decor-5-y: 540px;
@input-decor-5-offset-x: -597px;
@input-decor-5-offset-y: -540px;
@input-decor-5-width: 26px;
@input-decor-5-height: 22px;
@input-decor-5-total-width: 705px;
@input-decor-5-total-height: 682px;
@input-decor-5-image: '../img/sprite.png';
@input-decor-5: 597px 540px -597px -540px 26px 22px 705px 682px '../img/sprite.png' 'input-decor-5';
@input-decor-6-name: 'input-decor-6';
@input-decor-6-x: 137px;
@input-decor-6-y: 586px;
@input-decor-6-offset-x: -137px;
@input-decor-6-offset-y: -586px;
@input-decor-6-width: 32px;
@input-decor-6-height: 38px;
@input-decor-6-total-width: 705px;
@input-decor-6-total-height: 682px;
@input-decor-6-image: '../img/sprite.png';
@input-decor-6: 137px 586px -137px -586px 32px 38px 705px 682px '../img/sprite.png' 'input-decor-6';
@logo-name: 'logo';
@logo-x: 55px;
@logo-y: 630px;
@logo-offset-x: -55px;
@logo-offset-y: -630px;
@logo-width: 55px;
@logo-height: 47px;
@logo-total-width: 705px;
@logo-total-height: 682px;
@logo-image: '../img/sprite.png';
@logo: 55px 630px -55px -630px 55px 47px 705px 682px '../img/sprite.png' 'logo';
@lupa-name: 'lupa';
@lupa-x: 657px;
@lupa-y: 448px;
@lupa-offset-x: -657px;
@lupa-offset-y: -448px;
@lupa-width: 31px;
@lupa-height: 48px;
@lupa-total-width: 705px;
@lupa-total-height: 682px;
@lupa-image: '../img/sprite.png';
@lupa: 657px 448px -657px -448px 31px 48px 705px 682px '../img/sprite.png' 'lupa';
@map-zoom-in-name: 'map-zoom-in';
@map-zoom-in-x: 600px;
@map-zoom-in-y: 274px;
@map-zoom-in-offset-x: -600px;
@map-zoom-in-offset-y: -274px;
@map-zoom-in-width: 58px;
@map-zoom-in-height: 58px;
@map-zoom-in-total-width: 705px;
@map-zoom-in-total-height: 682px;
@map-zoom-in-image: '../img/sprite.png';
@map-zoom-in: 600px 274px -600px -274px 58px 58px 705px 682px '../img/sprite.png' 'map-zoom-in';
@map-zoom-out-name: 'map-zoom-out';
@map-zoom-out-x: 600px;
@map-zoom-out-y: 332px;
@map-zoom-out-offset-x: -600px;
@map-zoom-out-offset-y: -332px;
@map-zoom-out-width: 58px;
@map-zoom-out-height: 58px;
@map-zoom-out-total-width: 705px;
@map-zoom-out-total-height: 682px;
@map-zoom-out-image: '../img/sprite.png';
@map-zoom-out: 600px 332px -600px -332px 58px 58px 705px 682px '../img/sprite.png' 'map-zoom-out';
@nav-bg-name: 'nav-bg';
@nav-bg-x: 0px;
@nav-bg-y: 0px;
@nav-bg-offset-x: 0px;
@nav-bg-offset-y: 0px;
@nav-bg-width: 319px;
@nav-bg-height: 351px;
@nav-bg-total-width: 705px;
@nav-bg-total-height: 682px;
@nav-bg-image: '../img/sprite.png';
@nav-bg: 0px 0px 0px 0px 319px 351px 705px 682px '../img/sprite.png' 'nav-bg';
@opinion-man-bottom-name: 'opinion-man-bottom';
@opinion-man-bottom-x: 657px;
@opinion-man-bottom-y: 390px;
@opinion-man-bottom-offset-x: -657px;
@opinion-man-bottom-offset-y: -390px;
@opinion-man-bottom-width: 38px;
@opinion-man-bottom-height: 40px;
@opinion-man-bottom-total-width: 705px;
@opinion-man-bottom-total-height: 682px;
@opinion-man-bottom-image: '../img/sprite.png';
@opinion-man-bottom: 657px 390px -657px -390px 38px 40px 705px 682px '../img/sprite.png' 'opinion-man-bottom';
@opinion-man-top-name: 'opinion-man-top';
@opinion-man-top-x: 657px;
@opinion-man-top-y: 430px;
@opinion-man-top-offset-x: -657px;
@opinion-man-top-offset-y: -430px;
@opinion-man-top-width: 24px;
@opinion-man-top-height: 18px;
@opinion-man-top-total-width: 705px;
@opinion-man-top-total-height: 682px;
@opinion-man-top-image: '../img/sprite.png';
@opinion-man-top: 657px 430px -657px -430px 24px 18px 705px 682px '../img/sprite.png' 'opinion-man-top';
@opinion-woman-bottom-name: 'opinion-woman-bottom';
@opinion-woman-bottom-x: 655px;
@opinion-woman-bottom-y: 506px;
@opinion-woman-bottom-offset-x: -655px;
@opinion-woman-bottom-offset-y: -506px;
@opinion-woman-bottom-width: 40px;
@opinion-woman-bottom-height: 31px;
@opinion-woman-bottom-total-width: 705px;
@opinion-woman-bottom-total-height: 682px;
@opinion-woman-bottom-image: '../img/sprite.png';
@opinion-woman-bottom: 655px 506px -655px -506px 40px 31px 705px 682px '../img/sprite.png' 'opinion-woman-bottom';
@opinion-woman-top-name: 'opinion-woman-top';
@opinion-woman-top-x: 573px;
@opinion-woman-top-y: 540px;
@opinion-woman-top-offset-x: -573px;
@opinion-woman-top-offset-y: -540px;
@opinion-woman-top-width: 24px;
@opinion-woman-top-height: 29px;
@opinion-woman-top-total-width: 705px;
@opinion-woman-top-total-height: 682px;
@opinion-woman-top-image: '../img/sprite.png';
@opinion-woman-top: 573px 540px -573px -540px 24px 29px 705px 682px '../img/sprite.png' 'opinion-woman-top';
@popup-close-name: 'popup-close';
@popup-close-x: 507px;
@popup-close-y: 400px;
@popup-close-offset-x: -507px;
@popup-close-offset-y: -400px;
@popup-close-width: 70px;
@popup-close-height: 45px;
@popup-close-total-width: 705px;
@popup-close-total-height: 682px;
@popup-close-image: '../img/sprite.png';
@popup-close: 507px 400px -507px -400px 70px 45px 705px 682px '../img/sprite.png' 'popup-close';
@popup-send-ok-name: 'popup-send-ok';
@popup-send-ok-x: 296px;
@popup-send-ok-y: 400px;
@popup-send-ok-offset-x: -296px;
@popup-send-ok-offset-y: -400px;
@popup-send-ok-width: 211px;
@popup-send-ok-height: 59px;
@popup-send-ok-total-width: 705px;
@popup-send-ok-total-height: 682px;
@popup-send-ok-image: '../img/sprite.png';
@popup-send-ok: 296px 400px -296px -400px 211px 59px 705px 682px '../img/sprite.png' 'popup-send-ok';
@popup-send-review-name: 'popup-send-review';
@popup-send-review-x: 360px;
@popup-send-review-y: 540px;
@popup-send-review-offset-x: -360px;
@popup-send-review-offset-y: -540px;
@popup-send-review-width: 180px;
@popup-send-review-height: 41px;
@popup-send-review-total-width: 705px;
@popup-send-review-total-height: 682px;
@popup-send-review-image: '../img/sprite.png';
@popup-send-review: 360px 540px -360px -540px 180px 41px 705px 682px '../img/sprite.png' 'popup-send-review';
@popup-title-name: 'popup-title';
@popup-title-x: 296px;
@popup-title-y: 459px;
@popup-title-offset-x: -296px;
@popup-title-offset-y: -459px;
@popup-title-width: 245px;
@popup-title-height: 45px;
@popup-title-total-width: 705px;
@popup-title-total-height: 682px;
@popup-title-image: '../img/sprite.png';
@popup-title: 296px 459px -296px -459px 245px 45px 705px 682px '../img/sprite.png' 'popup-title';
@popup-name: 'popup';
@popup-x: 319px;
@popup-y: 0px;
@popup-offset-x: -319px;
@popup-offset-y: 0px;
@popup-width: 281px;
@popup-height: 342px;
@popup-total-width: 705px;
@popup-total-height: 682px;
@popup-image: '../img/sprite.png';
@popup: 319px 0px -319px 0px 281px 342px 705px 682px '../img/sprite.png' 'popup';
@review-btn-name: 'review-btn';
@review-btn-x: 0px;
@review-btn-y: 540px;
@review-btn-offset-x: 0px;
@review-btn-offset-y: -540px;
@review-btn-width: 180px;
@review-btn-height: 46px;
@review-btn-total-width: 705px;
@review-btn-total-height: 682px;
@review-btn-image: '../img/sprite.png';
@review-btn: 0px 540px 0px -540px 180px 46px 705px 682px '../img/sprite.png' 'review-btn';
@review-head-name: 'review-head';
@review-head-x: 0px;
@review-head-y: 586px;
@review-head-offset-x: 0px;
@review-head-offset-y: -586px;
@review-head-width: 137px;
@review-head-height: 44px;
@review-head-total-width: 705px;
@review-head-total-height: 682px;
@review-head-image: '../img/sprite.png';
@review-head: 0px 586px 0px -586px 137px 44px 705px 682px '../img/sprite.png' 'review-head';
@slider-btn-next-name: 'slider-btn-next';
@slider-btn-next-x: 600px;
@slider-btn-next-y: 390px;
@slider-btn-next-offset-x: -600px;
@slider-btn-next-offset-y: -390px;
@slider-btn-next-width: 57px;
@slider-btn-next-height: 58px;
@slider-btn-next-total-width: 705px;
@slider-btn-next-total-height: 682px;
@slider-btn-next-image: '../img/sprite.png';
@slider-btn-next: 600px 390px -600px -390px 57px 58px 705px 682px '../img/sprite.png' 'slider-btn-next';
@slider-btn-prev-name: 'slider-btn-prev';
@slider-btn-prev-x: 600px;
@slider-btn-prev-y: 448px;
@slider-btn-prev-offset-x: -600px;
@slider-btn-prev-offset-y: -448px;
@slider-btn-prev-width: 57px;
@slider-btn-prev-height: 58px;
@slider-btn-prev-total-width: 705px;
@slider-btn-prev-total-height: 682px;
@slider-btn-prev-image: '../img/sprite.png';
@slider-btn-prev: 600px 448px -600px -448px 57px 58px 705px 682px '../img/sprite.png' 'slider-btn-prev';
@close-2x-name: 'close@2x';
@close-2x-x: 1316px;
@close-2x-y: 548px;
@close-2x-offset-x: -1316px;
@close-2x-offset-y: -548px;
@close-2x-width: 90px;
@close-2x-height: 90px;
@close-2x-total-width: 1410px;
@close-2x-total-height: 1364px;
@close-2x-image: '../img/sprite@2x.png';
@close-2x: 1316px 548px -1316px -548px 90px 90px 1410px 1364px '../img/sprite@2x.png' 'close@2x';
@concept-box-2x-name: 'concept-box@2x';
@concept-box-2x-x: 0px;
@concept-box-2x-y: 702px;
@concept-box-2x-offset-x: 0px;
@concept-box-2x-offset-y: -702px;
@concept-box-2x-width: 592px;
@concept-box-2x-height: 378px;
@concept-box-2x-total-width: 1410px;
@concept-box-2x-total-height: 1364px;
@concept-box-2x-image: '../img/sprite@2x.png';
@concept-box-2x: 0px 702px 0px -702px 592px 378px 1410px 1364px '../img/sprite@2x.png' 'concept-box@2x';
@footer-bg-2x-name: 'footer-bg@2x';
@footer-bg-2x-x: 1200px;
@footer-bg-2x-y: 0px;
@footer-bg-2x-offset-x: -1200px;
@footer-bg-2x-offset-y: 0px;
@footer-bg-2x-width: 210px;
@footer-bg-2x-height: 548px;
@footer-bg-2x-total-width: 1410px;
@footer-bg-2x-total-height: 1364px;
@footer-bg-2x-image: '../img/sprite@2x.png';
@footer-bg-2x: 1200px 0px -1200px 0px 210px 548px 1410px 1364px '../img/sprite@2x.png' 'footer-bg@2x';
@footer-head-2x-name: 'footer-head@2x';
@footer-head-2x-x: 360px;
@footer-head-2x-y: 1080px;
@footer-head-2x-offset-x: -360px;
@footer-head-2x-offset-y: -1080px;
@footer-head-2x-width: 360px;
@footer-head-2x-height: 90px;
@footer-head-2x-total-width: 1410px;
@footer-head-2x-total-height: 1364px;
@footer-head-2x-image: '../img/sprite@2x.png';
@footer-head-2x: 360px 1080px -360px -1080px 360px 90px 1410px 1364px '../img/sprite@2x.png' 'footer-head@2x';
@footer-icon-2x-name: 'footer-icon@2x';
@footer-icon-2x-x: 0px;
@footer-icon-2x-y: 1260px;
@footer-icon-2x-offset-x: 0px;
@footer-icon-2x-offset-y: -1260px;
@footer-icon-2x-width: 110px;
@footer-icon-2x-height: 104px;
@footer-icon-2x-total-width: 1410px;
@footer-icon-2x-total-height: 1364px;
@footer-icon-2x-image: '../img/sprite@2x.png';
@footer-icon-2x: 0px 1260px 0px -1260px 110px 104px 1410px 1364px '../img/sprite@2x.png' 'footer-icon@2x';
@footer-map-button-2x-name: 'footer-map-button@2x';
@footer-map-button-2x-x: 592px;
@footer-map-button-2x-y: 702px;
@footer-map-button-2x-offset-x: -592px;
@footer-map-button-2x-offset-y: -702px;
@footer-map-button-2x-width: 518px;
@footer-map-button-2x-height: 98px;
@footer-map-button-2x-total-width: 1410px;
@footer-map-button-2x-total-height: 1364px;
@footer-map-button-2x-image: '../img/sprite@2x.png';
@footer-map-button-2x: 592px 702px -592px -702px 518px 98px 1410px 1364px '../img/sprite@2x.png' 'footer-map-button@2x';
@footer-phone-2x-name: 'footer-phone@2x';
@footer-phone-2x-x: 1200px;
@footer-phone-2x-y: 1012px;
@footer-phone-2x-offset-x: -1200px;
@footer-phone-2x-offset-y: -1012px;
@footer-phone-2x-width: 110px;
@footer-phone-2x-height: 68px;
@footer-phone-2x-total-width: 1410px;
@footer-phone-2x-total-height: 1364px;
@footer-phone-2x-image: '../img/sprite@2x.png';
@footer-phone-2x: 1200px 1012px -1200px -1012px 110px 68px 1410px 1364px '../img/sprite@2x.png' 'footer-phone@2x';
@frame-hands-small-2x-name: 'frame-hands-small@2x';
@frame-hands-small-2x-x: 592px;
@frame-hands-small-2x-y: 1038px;
@frame-hands-small-2x-offset-x: -592px;
@frame-hands-small-2x-offset-y: -1038px;
@frame-hands-small-2x-width: 200px;
@frame-hands-small-2x-height: 30px;
@frame-hands-small-2x-total-width: 1410px;
@frame-hands-small-2x-total-height: 1364px;
@frame-hands-small-2x-image: '../img/sprite@2x.png';
@frame-hands-small-2x: 592px 1038px -592px -1038px 200px 30px 1410px 1364px '../img/sprite@2x.png' 'frame-hands-small@2x';
@frame-hands-2x-name: 'frame-hands@2x';
@frame-hands-2x-x: 592px;
@frame-hands-2x-y: 1008px;
@frame-hands-2x-offset-x: -592px;
@frame-hands-2x-offset-y: -1008px;
@frame-hands-2x-width: 510px;
@frame-hands-2x-height: 30px;
@frame-hands-2x-total-width: 1410px;
@frame-hands-2x-total-height: 1364px;
@frame-hands-2x-image: '../img/sprite@2x.png';
@frame-hands-2x: 592px 1008px -592px -1008px 510px 30px 1410px 1364px '../img/sprite@2x.png' 'frame-hands@2x';
@input-decor-1-2x-name: 'input-decor-1@2x';
@input-decor-1-2x-x: 1110px;
@input-decor-1-2x-y: 702px;
@input-decor-1-2x-offset-x: -1110px;
@input-decor-1-2x-offset-y: -702px;
@input-decor-1-2x-width: 72px;
@input-decor-1-2x-height: 72px;
@input-decor-1-2x-total-width: 1410px;
@input-decor-1-2x-total-height: 1364px;
@input-decor-1-2x-image: '../img/sprite@2x.png';
@input-decor-1-2x: 1110px 702px -1110px -702px 72px 72px 1410px 1364px '../img/sprite@2x.png' 'input-decor-1@2x';
@input-decor-2-2x-name: 'input-decor-2@2x';
@input-decor-2-2x-x: 1082px;
@input-decor-2-2x-y: 918px;
@input-decor-2-2x-offset-x: -1082px;
@input-decor-2-2x-offset-y: -918px;
@input-decor-2-2x-width: 100px;
@input-decor-2-2x-height: 78px;
@input-decor-2-2x-total-width: 1410px;
@input-decor-2-2x-total-height: 1364px;
@input-decor-2-2x-image: '../img/sprite@2x.png';
@input-decor-2-2x: 1082px 918px -1082px -918px 100px 78px 1410px 1364px '../img/sprite@2x.png' 'input-decor-2@2x';
@input-decor-3-2x-name: 'input-decor-3@2x';
@input-decor-3-2x-x: 1316px;
@input-decor-3-2x-y: 664px;
@input-decor-3-2x-offset-x: -1316px;
@input-decor-3-2x-offset-y: -664px;
@input-decor-3-2x-width: 60px;
@input-decor-3-2x-height: 102px;
@input-decor-3-2x-total-width: 1410px;
@input-decor-3-2x-total-height: 1364px;
@input-decor-3-2x-image: '../img/sprite@2x.png';
@input-decor-3-2x: 1316px 664px -1316px -664px 60px 102px 1410px 1364px '../img/sprite@2x.png' 'input-decor-3@2x';
@input-decor-4-2x-name: 'input-decor-4@2x';
@input-decor-4-2x-x: 1080px;
@input-decor-4-2x-y: 1080px;
@input-decor-4-2x-offset-x: -1080px;
@input-decor-4-2x-offset-y: -1080px;
@input-decor-4-2x-width: 66px;
@input-decor-4-2x-height: 74px;
@input-decor-4-2x-total-width: 1410px;
@input-decor-4-2x-total-height: 1364px;
@input-decor-4-2x-image: '../img/sprite@2x.png';
@input-decor-4-2x: 1080px 1080px -1080px -1080px 66px 74px 1410px 1364px '../img/sprite@2x.png' 'input-decor-4@2x';
@input-decor-5-2x-name: 'input-decor-5@2x';
@input-decor-5-2x-x: 1194px;
@input-decor-5-2x-y: 1080px;
@input-decor-5-2x-offset-x: -1194px;
@input-decor-5-2x-offset-y: -1080px;
@input-decor-5-2x-width: 52px;
@input-decor-5-2x-height: 44px;
@input-decor-5-2x-total-width: 1410px;
@input-decor-5-2x-total-height: 1364px;
@input-decor-5-2x-image: '../img/sprite@2x.png';
@input-decor-5-2x: 1194px 1080px -1194px -1080px 52px 44px 1410px 1364px '../img/sprite@2x.png' 'input-decor-5@2x';
@input-decor-6-2x-name: 'input-decor-6@2x';
@input-decor-6-2x-x: 274px;
@input-decor-6-2x-y: 1172px;
@input-decor-6-2x-offset-x: -274px;
@input-decor-6-2x-offset-y: -1172px;
@input-decor-6-2x-width: 64px;
@input-decor-6-2x-height: 76px;
@input-decor-6-2x-total-width: 1410px;
@input-decor-6-2x-total-height: 1364px;
@input-decor-6-2x-image: '../img/sprite@2x.png';
@input-decor-6-2x: 274px 1172px -274px -1172px 64px 76px 1410px 1364px '../img/sprite@2x.png' 'input-decor-6@2x';
@logo-2x-name: 'logo@2x';
@logo-2x-x: 110px;
@logo-2x-y: 1260px;
@logo-2x-offset-x: -110px;
@logo-2x-offset-y: -1260px;
@logo-2x-width: 110px;
@logo-2x-height: 94px;
@logo-2x-total-width: 1410px;
@logo-2x-total-height: 1364px;
@logo-2x-image: '../img/sprite@2x.png';
@logo-2x: 110px 1260px -110px -1260px 110px 94px 1410px 1364px '../img/sprite@2x.png' 'logo@2x';
@lupa-2x-name: 'lupa@2x';
@lupa-2x-x: 1314px;
@lupa-2x-y: 896px;
@lupa-2x-offset-x: -1314px;
@lupa-2x-offset-y: -896px;
@lupa-2x-width: 62px;
@lupa-2x-height: 96px;
@lupa-2x-total-width: 1410px;
@lupa-2x-total-height: 1364px;
@lupa-2x-image: '../img/sprite@2x.png';
@lupa-2x: 1314px 896px -1314px -896px 62px 96px 1410px 1364px '../img/sprite@2x.png' 'lupa@2x';
@map-zoom-in-2x-name: 'map-zoom-in@2x';
@map-zoom-in-2x-x: 1200px;
@map-zoom-in-2x-y: 548px;
@map-zoom-in-2x-offset-x: -1200px;
@map-zoom-in-2x-offset-y: -548px;
@map-zoom-in-2x-width: 116px;
@map-zoom-in-2x-height: 116px;
@map-zoom-in-2x-total-width: 1410px;
@map-zoom-in-2x-total-height: 1364px;
@map-zoom-in-2x-image: '../img/sprite@2x.png';
@map-zoom-in-2x: 1200px 548px -1200px -548px 116px 116px 1410px 1364px '../img/sprite@2x.png' 'map-zoom-in@2x';
@map-zoom-out-2x-name: 'map-zoom-out@2x';
@map-zoom-out-2x-x: 1200px;
@map-zoom-out-2x-y: 664px;
@map-zoom-out-2x-offset-x: -1200px;
@map-zoom-out-2x-offset-y: -664px;
@map-zoom-out-2x-width: 116px;
@map-zoom-out-2x-height: 116px;
@map-zoom-out-2x-total-width: 1410px;
@map-zoom-out-2x-total-height: 1364px;
@map-zoom-out-2x-image: '../img/sprite@2x.png';
@map-zoom-out-2x: 1200px 664px -1200px -664px 116px 116px 1410px 1364px '../img/sprite@2x.png' 'map-zoom-out@2x';
@nav-bg-2x-name: 'nav-bg@2x';
@nav-bg-2x-x: 0px;
@nav-bg-2x-y: 0px;
@nav-bg-2x-offset-x: 0px;
@nav-bg-2x-offset-y: 0px;
@nav-bg-2x-width: 638px;
@nav-bg-2x-height: 702px;
@nav-bg-2x-total-width: 1410px;
@nav-bg-2x-total-height: 1364px;
@nav-bg-2x-image: '../img/sprite@2x.png';
@nav-bg-2x: 0px 0px 0px 0px 638px 702px 1410px 1364px '../img/sprite@2x.png' 'nav-bg@2x';
@opinion-man-bottom-2x-name: 'opinion-man-bottom@2x';
@opinion-man-bottom-2x-x: 1314px;
@opinion-man-bottom-2x-y: 780px;
@opinion-man-bottom-2x-offset-x: -1314px;
@opinion-man-bottom-2x-offset-y: -780px;
@opinion-man-bottom-2x-width: 76px;
@opinion-man-bottom-2x-height: 80px;
@opinion-man-bottom-2x-total-width: 1410px;
@opinion-man-bottom-2x-total-height: 1364px;
@opinion-man-bottom-2x-image: '../img/sprite@2x.png';
@opinion-man-bottom-2x: 1314px 780px -1314px -780px 76px 80px 1410px 1364px '../img/sprite@2x.png' 'opinion-man-bottom@2x';
@opinion-man-top-2x-name: 'opinion-man-top@2x';
@opinion-man-top-2x-x: 1314px;
@opinion-man-top-2x-y: 860px;
@opinion-man-top-2x-offset-x: -1314px;
@opinion-man-top-2x-offset-y: -860px;
@opinion-man-top-2x-width: 48px;
@opinion-man-top-2x-height: 36px;
@opinion-man-top-2x-total-width: 1410px;
@opinion-man-top-2x-total-height: 1364px;
@opinion-man-top-2x-image: '../img/sprite@2x.png';
@opinion-man-top-2x: 1314px 860px -1314px -860px 48px 36px 1410px 1364px '../img/sprite@2x.png' 'opinion-man-top@2x';
@opinion-woman-bottom-2x-name: 'opinion-woman-bottom@2x';
@opinion-woman-bottom-2x-x: 1310px;
@opinion-woman-bottom-2x-y: 1012px;
@opinion-woman-bottom-2x-offset-x: -1310px;
@opinion-woman-bottom-2x-offset-y: -1012px;
@opinion-woman-bottom-2x-width: 80px;
@opinion-woman-bottom-2x-height: 62px;
@opinion-woman-bottom-2x-total-width: 1410px;
@opinion-woman-bottom-2x-total-height: 1364px;
@opinion-woman-bottom-2x-image: '../img/sprite@2x.png';
@opinion-woman-bottom-2x: 1310px 1012px -1310px -1012px 80px 62px 1410px 1364px '../img/sprite@2x.png' 'opinion-woman-bottom@2x';
@opinion-woman-top-2x-name: 'opinion-woman-top@2x';
@opinion-woman-top-2x-x: 1146px;
@opinion-woman-top-2x-y: 1080px;
@opinion-woman-top-2x-offset-x: -1146px;
@opinion-woman-top-2x-offset-y: -1080px;
@opinion-woman-top-2x-width: 48px;
@opinion-woman-top-2x-height: 58px;
@opinion-woman-top-2x-total-width: 1410px;
@opinion-woman-top-2x-total-height: 1364px;
@opinion-woman-top-2x-image: '../img/sprite@2x.png';
@opinion-woman-top-2x: 1146px 1080px -1146px -1080px 48px 58px 1410px 1364px '../img/sprite@2x.png' 'opinion-woman-top@2x';
@popup-close-2x-name: 'popup-close@2x';
@popup-close-2x-x: 1014px;
@popup-close-2x-y: 800px;
@popup-close-2x-offset-x: -1014px;
@popup-close-2x-offset-y: -800px;
@popup-close-2x-width: 140px;
@popup-close-2x-height: 90px;
@popup-close-2x-total-width: 1410px;
@popup-close-2x-total-height: 1364px;
@popup-close-2x-image: '../img/sprite@2x.png';
@popup-close-2x: 1014px 800px -1014px -800px 140px 90px 1410px 1364px '../img/sprite@2x.png' 'popup-close@2x';
@popup-send-ok-2x-name: 'popup-send-ok@2x';
@popup-send-ok-2x-x: 592px;
@popup-send-ok-2x-y: 800px;
@popup-send-ok-2x-offset-x: -592px;
@popup-send-ok-2x-offset-y: -800px;
@popup-send-ok-2x-width: 422px;
@popup-send-ok-2x-height: 118px;
@popup-send-ok-2x-total-width: 1410px;
@popup-send-ok-2x-total-height: 1364px;
@popup-send-ok-2x-image: '../img/sprite@2x.png';
@popup-send-ok-2x: 592px 800px -592px -800px 422px 118px 1410px 1364px '../img/sprite@2x.png' 'popup-send-ok@2x';
@popup-send-review-2x-name: 'popup-send-review@2x';
@popup-send-review-2x-x: 720px;
@popup-send-review-2x-y: 1080px;
@popup-send-review-2x-offset-x: -720px;
@popup-send-review-2x-offset-y: -1080px;
@popup-send-review-2x-width: 360px;
@popup-send-review-2x-height: 82px;
@popup-send-review-2x-total-width: 1410px;
@popup-send-review-2x-total-height: 1364px;
@popup-send-review-2x-image: '../img/sprite@2x.png';
@popup-send-review-2x: 720px 1080px -720px -1080px 360px 82px 1410px 1364px '../img/sprite@2x.png' 'popup-send-review@2x';
@popup-title-2x-name: 'popup-title@2x';
@popup-title-2x-x: 592px;
@popup-title-2x-y: 918px;
@popup-title-2x-offset-x: -592px;
@popup-title-2x-offset-y: -918px;
@popup-title-2x-width: 490px;
@popup-title-2x-height: 90px;
@popup-title-2x-total-width: 1410px;
@popup-title-2x-total-height: 1364px;
@popup-title-2x-image: '../img/sprite@2x.png';
@popup-title-2x: 592px 918px -592px -918px 490px 90px 1410px 1364px '../img/sprite@2x.png' 'popup-title@2x';
@popup-2x-name: 'popup@2x';
@popup-2x-x: 638px;
@popup-2x-y: 0px;
@popup-2x-offset-x: -638px;
@popup-2x-offset-y: 0px;
@popup-2x-width: 562px;
@popup-2x-height: 684px;
@popup-2x-total-width: 1410px;
@popup-2x-total-height: 1364px;
@popup-2x-image: '../img/sprite@2x.png';
@popup-2x: 638px 0px -638px 0px 562px 684px 1410px 1364px '../img/sprite@2x.png' 'popup@2x';
@review-btn-2x-name: 'review-btn@2x';
@review-btn-2x-x: 0px;
@review-btn-2x-y: 1080px;
@review-btn-2x-offset-x: 0px;
@review-btn-2x-offset-y: -1080px;
@review-btn-2x-width: 360px;
@review-btn-2x-height: 92px;
@review-btn-2x-total-width: 1410px;
@review-btn-2x-total-height: 1364px;
@review-btn-2x-image: '../img/sprite@2x.png';
@review-btn-2x: 0px 1080px 0px -1080px 360px 92px 1410px 1364px '../img/sprite@2x.png' 'review-btn@2x';
@review-head-2x-name: 'review-head@2x';
@review-head-2x-x: 0px;
@review-head-2x-y: 1172px;
@review-head-2x-offset-x: 0px;
@review-head-2x-offset-y: -1172px;
@review-head-2x-width: 274px;
@review-head-2x-height: 88px;
@review-head-2x-total-width: 1410px;
@review-head-2x-total-height: 1364px;
@review-head-2x-image: '../img/sprite@2x.png';
@review-head-2x: 0px 1172px 0px -1172px 274px 88px 1410px 1364px '../img/sprite@2x.png' 'review-head@2x';
@slider-btn-next-2x-name: 'slider-btn-next@2x';
@slider-btn-next-2x-x: 1200px;
@slider-btn-next-2x-y: 780px;
@slider-btn-next-2x-offset-x: -1200px;
@slider-btn-next-2x-offset-y: -780px;
@slider-btn-next-2x-width: 114px;
@slider-btn-next-2x-height: 116px;
@slider-btn-next-2x-total-width: 1410px;
@slider-btn-next-2x-total-height: 1364px;
@slider-btn-next-2x-image: '../img/sprite@2x.png';
@slider-btn-next-2x: 1200px 780px -1200px -780px 114px 116px 1410px 1364px '../img/sprite@2x.png' 'slider-btn-next@2x';
@slider-btn-prev-2x-name: 'slider-btn-prev@2x';
@slider-btn-prev-2x-x: 1200px;
@slider-btn-prev-2x-y: 896px;
@slider-btn-prev-2x-offset-x: -1200px;
@slider-btn-prev-2x-offset-y: -896px;
@slider-btn-prev-2x-width: 114px;
@slider-btn-prev-2x-height: 116px;
@slider-btn-prev-2x-total-width: 1410px;
@slider-btn-prev-2x-total-height: 1364px;
@slider-btn-prev-2x-image: '../img/sprite@2x.png';
@slider-btn-prev-2x: 1200px 896px -1200px -896px 114px 116px 1410px 1364px '../img/sprite@2x.png' 'slider-btn-prev@2x';
@spritesheet-width: 705px;
@spritesheet-height: 682px;
@spritesheet-image: '../img/sprite.png';
@spritesheet-sprites: @close @concept-box @footer-bg @footer-head @footer-icon @footer-map-button @footer-phone @frame-hands-small @frame-hands @input-decor-1 @input-decor-2 @input-decor-3 @input-decor-4 @input-decor-5 @input-decor-6 @logo @lupa @map-zoom-in @map-zoom-out @nav-bg @opinion-man-bottom @opinion-man-top @opinion-woman-bottom @opinion-woman-top @popup-close @popup-send-ok @popup-send-review @popup-title @popup @review-btn @review-head @slider-btn-next @slider-btn-prev;
@spritesheet: 705px 682px '../img/sprite.png' @spritesheet-sprites;
@retina-spritesheet-width: 1410px;
@retina-spritesheet-height: 1364px;
@retina-spritesheet-image: '../img/sprite@2x.png';
@retina-spritesheet-sprites: @close-2x @concept-box-2x @footer-bg-2x @footer-head-2x @footer-icon-2x @footer-map-button-2x @footer-phone-2x @frame-hands-small-2x @frame-hands-2x @input-decor-1-2x @input-decor-2-2x @input-decor-3-2x @input-decor-4-2x @input-decor-5-2x @input-decor-6-2x @logo-2x @lupa-2x @map-zoom-in-2x @map-zoom-out-2x @nav-bg-2x @opinion-man-bottom-2x @opinion-man-top-2x @opinion-woman-bottom-2x @opinion-woman-top-2x @popup-close-2x @popup-send-ok-2x @popup-send-review-2x @popup-title-2x @popup-2x @review-btn-2x @review-head-2x @slider-btn-next-2x @slider-btn-prev-2x;
@retina-spritesheet: 1410px 1364px '../img/sprite@2x.png' @retina-spritesheet-sprites;

/*
These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
*/
@close-group-name: 'close';
@close-group: 'close' @close @close-2x;
@concept-box-group-name: 'concept-box';
@concept-box-group: 'concept-box' @concept-box @concept-box-2x;
@footer-bg-group-name: 'footer-bg';
@footer-bg-group: 'footer-bg' @footer-bg @footer-bg-2x;
@footer-head-group-name: 'footer-head';
@footer-head-group: 'footer-head' @footer-head @footer-head-2x;
@footer-icon-group-name: 'footer-icon';
@footer-icon-group: 'footer-icon' @footer-icon @footer-icon-2x;
@footer-map-button-group-name: 'footer-map-button';
@footer-map-button-group: 'footer-map-button' @footer-map-button @footer-map-button-2x;
@footer-phone-group-name: 'footer-phone';
@footer-phone-group: 'footer-phone' @footer-phone @footer-phone-2x;
@frame-hands-small-group-name: 'frame-hands-small';
@frame-hands-small-group: 'frame-hands-small' @frame-hands-small @frame-hands-small-2x;
@frame-hands-group-name: 'frame-hands';
@frame-hands-group: 'frame-hands' @frame-hands @frame-hands-2x;
@input-decor-1-group-name: 'input-decor-1';
@input-decor-1-group: 'input-decor-1' @input-decor-1 @input-decor-1-2x;
@input-decor-2-group-name: 'input-decor-2';
@input-decor-2-group: 'input-decor-2' @input-decor-2 @input-decor-2-2x;
@input-decor-3-group-name: 'input-decor-3';
@input-decor-3-group: 'input-decor-3' @input-decor-3 @input-decor-3-2x;
@input-decor-4-group-name: 'input-decor-4';
@input-decor-4-group: 'input-decor-4' @input-decor-4 @input-decor-4-2x;
@input-decor-5-group-name: 'input-decor-5';
@input-decor-5-group: 'input-decor-5' @input-decor-5 @input-decor-5-2x;
@input-decor-6-group-name: 'input-decor-6';
@input-decor-6-group: 'input-decor-6' @input-decor-6 @input-decor-6-2x;
@logo-group-name: 'logo';
@logo-group: 'logo' @logo @logo-2x;
@lupa-group-name: 'lupa';
@lupa-group: 'lupa' @lupa @lupa-2x;
@map-zoom-in-group-name: 'map-zoom-in';
@map-zoom-in-group: 'map-zoom-in' @map-zoom-in @map-zoom-in-2x;
@map-zoom-out-group-name: 'map-zoom-out';
@map-zoom-out-group: 'map-zoom-out' @map-zoom-out @map-zoom-out-2x;
@nav-bg-group-name: 'nav-bg';
@nav-bg-group: 'nav-bg' @nav-bg @nav-bg-2x;
@opinion-man-bottom-group-name: 'opinion-man-bottom';
@opinion-man-bottom-group: 'opinion-man-bottom' @opinion-man-bottom @opinion-man-bottom-2x;
@opinion-man-top-group-name: 'opinion-man-top';
@opinion-man-top-group: 'opinion-man-top' @opinion-man-top @opinion-man-top-2x;
@opinion-woman-bottom-group-name: 'opinion-woman-bottom';
@opinion-woman-bottom-group: 'opinion-woman-bottom' @opinion-woman-bottom @opinion-woman-bottom-2x;
@opinion-woman-top-group-name: 'opinion-woman-top';
@opinion-woman-top-group: 'opinion-woman-top' @opinion-woman-top @opinion-woman-top-2x;
@popup-close-group-name: 'popup-close';
@popup-close-group: 'popup-close' @popup-close @popup-close-2x;
@popup-send-ok-group-name: 'popup-send-ok';
@popup-send-ok-group: 'popup-send-ok' @popup-send-ok @popup-send-ok-2x;
@popup-send-review-group-name: 'popup-send-review';
@popup-send-review-group: 'popup-send-review' @popup-send-review @popup-send-review-2x;
@popup-title-group-name: 'popup-title';
@popup-title-group: 'popup-title' @popup-title @popup-title-2x;
@popup-group-name: 'popup';
@popup-group: 'popup' @popup @popup-2x;
@review-btn-group-name: 'review-btn';
@review-btn-group: 'review-btn' @review-btn @review-btn-2x;
@review-head-group-name: 'review-head';
@review-head-group: 'review-head' @review-head @review-head-2x;
@slider-btn-next-group-name: 'slider-btn-next';
@slider-btn-next-group: 'slider-btn-next' @slider-btn-next @slider-btn-next-2x;
@slider-btn-prev-group-name: 'slider-btn-prev';
@slider-btn-prev-group: 'slider-btn-prev' @slider-btn-prev @slider-btn-prev-2x;
@retina-groups: @close-group @concept-box-group @footer-bg-group @footer-head-group @footer-icon-group @footer-map-button-group @footer-phone-group @frame-hands-small-group @frame-hands-group @input-decor-1-group @input-decor-2-group @input-decor-3-group @input-decor-4-group @input-decor-5-group @input-decor-6-group @logo-group @lupa-group @map-zoom-in-group @map-zoom-out-group @nav-bg-group @opinion-man-bottom-group @opinion-man-top-group @opinion-woman-bottom-group @opinion-woman-top-group @popup-close-group @popup-send-ok-group @popup-send-review-group @popup-title-group @popup-group @review-btn-group @review-head-group @slider-btn-next-group @slider-btn-prev-group;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `retina-sprite` class sets up rules and a media query for a sprite/retina sprite.
  It should be used with a "retina group" variable.

The media query is from CSS Tricks: https://css-tricks.com/snippets/css/retina-display-media-query/

@icon-home-group: 'icon-home' @icon-home @icon-home-2x;

.icon-home {
  .retina-sprite(@icon-home-group);
}
*/
.sprite-background-size(@sprite) {
  @sprite-total-width: extract(@sprite, 7);
  @sprite-total-height: extract(@sprite, 8);
  background-size: @sprite-total-width @sprite-total-height;
}

.retina-sprite(@retina-group) {
  @normal-sprite: extract(@retina-group, 2);
  @retina-sprite: extract(@retina-group, 3);
  .sprite(@normal-sprite);

  @media (-webkit-min-device-pixel-ratio: 2),
         (min-resolution: 192dpi) {
    .sprite-image(@retina-sprite);
    .sprite-background-size(@normal-sprite);
  }
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}

/*
The `.retina-sprites` mixin generates a CSS rule and media query for retina groups
  This yields the same output as CSS retina template but can be overridden in LESS

.retina-sprites(@retina-groups);
*/
.retina-sprites(@retina-groups, @i: 1) when (@i <= length(@retina-groups)) {
  @retina-group: extract(@retina-groups, @i);
  @sprite-name: e(extract(@retina-group, 1));
  .@{sprite-name} {
    .retina-sprite(@retina-group);
  }
  .retina-sprites(@retina-groups, @i + 1);
}
